EMAIL_USER=transformesebook@gmail.com
EMAIL_PASS=pztp wtot hnor srym
STRIPE_SECRET_KEY=sk_test_51RHANk1RXsJfUVT5R8R2qGCEVAioOiGLN7k16IdbRDNUke092S9WT99jcQamkOFnkgzKOaGODyLAkoquNMuIrIxe00ccUmT3Dj  
STRIPE_WEBHOOK_SECRET=whsec_L1CDOTnmc1gnmHo2q84Ayd8Rk1kXZejV

 

